/*
 * Copyright (C) 2026 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
def logFilePath = gradle.startParameter.projectProperties['android.bench.targetSdk.path']
def logFile = null
if (logFilePath) {
    logFile = new File(logFilePath)
}
final Object FILE_LOCK = new Object()

def writeLog = { String projectName, String variantName, int apiLevel ->
    if (logFile) {
        synchronized (FILE_LOCK) {
            logFile.append("Project: ${projectName}: Instrumentation test for '${variantName}' uses Target SDK: ${apiLevel}\n")
        }
    }
}

allprojects { project ->
    def configureAndroidApplicationModule = {
        def agp7plus = true
        try {
            project.buildscript.classLoader.loadClass("com.android.build.api.AndroidPluginVersion")
        } catch (ClassNotFoundException e) {
            agp7plus = false
        }

        if (!agp7plus) {
            project.android.applicationVariants.all { variant ->
                writeLog(project.name, variant.name, variant.mergedFlavor.targetSdkVersion.apiLevel)
            }
        } else {
            project.androidComponents {
                onVariants(selector().all()) { variant ->
                    if (variant.androidTest != null) {
                        writeLog(project.name, variant.name, variant.targetSdkVersion.getApiLevel())
                    }
                }
            }
        }
    }

    def configureAndroidLibraryModule = {
        def agp7plus = true
        try {
            project.buildscript.classLoader.loadClass("com.android.build.api.AndroidPluginVersion")
        } catch (ClassNotFoundException e) {
            agp7plus = false
        }

        if (!agp7plus) {
            project.android.libraryVariants.all { variant ->
                writeLog(project.name, variant.name, variant.mergedFlavor.targetSdkVersion.apiLevel)
            }
        } else {
            project.androidComponents {
                onVariants(selector().all()) { variant ->
                    if (variant.androidTest != null) {
                        writeLog(project.name, variant.name, variant.targetSdkVersion.getApiLevel())
                    }
                }
            }
        }
    }

    // Wait for the Android application plugin to be applied, then run the logic
    project.plugins.withId('com.android.application', configureAndroidApplicationModule)

    // Wait for the Android library plugin to be applied, then run the logic
    project.plugins.withId('com.android.library', configureAndroidLibraryModule)
}