/*
 * Copyright (C) 2026 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import groovy.io.FileType
import javax.xml.parsers.DocumentBuilderFactory
import org.w3c.dom.NodeList
import org.w3c.dom.Node
import org.w3c.dom.Element
import java.nio.file.Files

def logFilePath = gradle.startParameter.projectProperties['android.bench.test.log.file.path']
def logFile = null
if (logFilePath) {
    logFile = new File(logFilePath)
}
final Object FILE_LOCK = new Object()

allprojects { project ->

    tasks.withType(Test) {
        def taskName = name

        testLogging {
            // Controls which events are logged
            events "passed", "skipped", "failed", "standardOut", "standardError"

            // This is the magic line for diffs
            showExceptions true
            exceptionFormat "full"
            showStackTraces true
            showCauses true
        }

        afterTest { desc, result ->
            if (logFile) {
                synchronized (FILE_LOCK) {
                    def controlCharsPattern = /[\x00-\x1F]/

                    String escapedDesc = desc.toString().replaceAll('"', '\\\\"').replaceAll(controlCharsPattern) { charToEscape ->
                        return "\\u" + String.format('%04x', (int) charToEscape.charAt(0))
                    }
                    String testString = "{\"test\": \"${taskName}#${escapedDesc}\", \"status\": \"${result}\"}\n"
                    logFile.append(testString)
                }
            }
        }
    }

}